# Invoice details

example of invoice details

## Getting started


cd existing_repo
git remote add origin https://gitlab.com/basmakamal390/invoice-details.git
git branch -M main
git push -uf origin main

##  test the API using postMan
send the data in array format in body like

{"products":["T-shirt",
"Blouse",
"Pants",
"Shoes",
"Jacket"]}

##  Notice
i build it in one file rather than functions beacuse it's not in complte project with database and controller or even framework
i also stored the data in array to search in instead of database 
i used  item type as key search value instead of id in case we have relational database and item with category



